.catalog:
  name: "Couchbase Cluster"
  version: "0.1.1"
  description: "Couchbase Cluster"
  questions:
    - variable: "SERVICE_NAME"
      label: "Service Name"
      required: true
      default: "cluster-master"
      type: "string"
    - variable: "SERVICE_PORT"
      label: "What port to listen on"
      required: true
      type: "int"
      default: 8139
    - variable: "Cluster-Service_NAME"
      label: "cluster-master Name"
      required: true
      default: "cluster-master"
      type: "string"
    - variable: "cluster-master_REPLICAS"
      label: "Replicas for the cluster-master RC"
      required: true
      type: "int"
      default: 2
    - variable: "cluster-worker_NAME"
      label: "Cluseter-Worker-name"
      required: true
      default: "cluster-worker"
      type: "string"
    - variable: "Cluster_SLAVE_NAME"
      label: "cluster-slave Name"
      required: true
      default: "cluster-node"
      type: "string"
